{
  "extends": "./node_modules/gts/",
  "rules": {
    "node/no-unpublished-import": [
      "error",
      {
        "allowModules": ["firebase-functions-test", "dotenv", "node-fetch"]
      }
    ],
    "node/no-unpublished-require": [
      "error",
      {
        "allowModules": ["firebase-functions-test", "dotenv", "node-fetch"]
      }
    ],
    "no-useless-catch": "off",
    "node/no-extraneous-import": "off",
    "eqeqeq": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/ban-ts-ignore": "off"
  }
}
