{
  "name": "@googlecloudplatform/firebase-extensions",
  "private": true,
  "devDependencies": {

    "@types/node": "^14.11.2",
    "dotenv": "^16.3.1",
    "eslint-plugin-prettier": "^5.0.0",
    "gts": "^5.0.1",
    "lerna": "^9.0.3",
    "prettier": "^3.0.3",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "new-format": "prettier --write .",
    "format": "gts fix",
    "lerna:bootstrap": "lerna bootstrap --no-ci",
    "lerna:link": "lerna link",
    "lerna:clean": "lerna clean,",
    "prepare": "npm run lerna:bootstrap && npm run lerna:link",
    "reset:emulator": "npx kill-port 8080 8085 4000  4400  5001  9199  9000  9099",
    "test": "cd _emulator && npm run reset:emulator && firebase emulators:start --project=demo-gcp & sleep 100 && lerna run test --concurrency 1",
    "test:local": "lerna run test --concurrency 1",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "lerna run build",
    "fix": "gts fix",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  }
}
