{
  "name": "@googlecloudplatform/firebase-extensions",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0",
    "@types/node": "^14.11.2",
    "gts": "^3.1.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "format": "gts fix",
    "lerna:bootstrap": "lerna bootstrap --no-ci",
    "lerna:link": "lerna link",
    "lerna:clean": "lerna clean",
    "prepare": "npm run lerna:bootstrap && npm run lerna:link",
    "test": "lerna run test",
    "lint": "gts lint",
    "compile": "lerna run build",
    "fix": "gts fix",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  }
}
