{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "outDir": "lib",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "typeRoots": [
        "node_modules/@types",
        "src/local-types"
    ],
    "paths":{
      "@google/generative-ai-web": ["./src/local-types/org-name__package-name"]
    }
  },
  "compileOnSave": true,
  "include": ["src"]
}
