{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "config": ["config.ts"],
      "utils": ["common/utils.ts"],
      "vertex": ["common/vertex.ts"],
      "feature_vectors": ["common/feature_vectors.ts"],
      "query": ["types/query.ts"]
    }
  },
  "compileOnSave": true,
  "include": ["src"]
}
